<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/insertmenuicon"
            android:title="Insert" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/deletemenuicon"
            android:title="Delete" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/updateiconmenu"
            android:title="Update/Change" />
        <item
            android:id="@+id/nav_preview"
            android:icon="@drawable/previewmenuicon"
            android:title="Preview" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactusmenuicon"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_prop"
                android:icon="@drawable/gpsmenuicon"
                android:title="Propaganda" />
        </menu>
    </item>

</menu>
