<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nexer.myapplication.InsertActivity">

    <EditText
        android:id="@+id/insertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="2dp"
        android:drawableLeft="@drawable/insertnameimage" />

    <EditText
        android:id="@+id/insertSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="48dp"
        android:drawableLeft="@drawable/insertnameimage2" />

    <EditText
        android:id="@+id/insertEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="94dp"
        android:drawableLeft="@drawable/insertnameimage3" />

    <EditText
        android:id="@+id/insertPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="140dp"
        android:drawableLeft="@drawable/insertnameimage4" />

    <EditText
        android:id="@+id/insertAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="186dp"
        android:drawableLeft="@drawable/insertnameimage5" />

    <EditText
        android:id="@+id/insertAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="232dp"
        android:drawableLeft="@drawable/insertnameimage6" />

    <EditText
        android:id="@+id/insertRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="278dp"
        android:drawableLeft="@drawable/insertnameimage7" />

    <EditText
        android:id="@+id/insertUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="324dp"
        android:drawableLeft="@drawable/insertnameimage8" />

    <EditText
        android:id="@+id/insertPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="370dp"
        android:drawableLeft="@drawable/insertnameimage9"  />

    <Button
        android:id="@+id/insertDataButton"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:text="Register User"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="428dp"
        android:onClick="OnRegister" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:text="Insert Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="19dp"
        android:text="Insert Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="20dp"
        android:text="Insert Rank"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:text="Insert Address 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="122dp"
        android:layout_height="19dp"
        android:text="Insert Address 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:text="Insert Phone No"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:text="Insert Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:text="Insert Surname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="116dp"
        android:layout_height="22dp"
        android:text="Insert Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
