<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:id="@+id/myrl">

    <EditText
        android:id="@+id/LoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/loginbarimage" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LoginField"
        android:layout_alignStart="@+id/LoginField"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passwordimage"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="OnLogin"
        android:text="Login" />
</RelativeLayout>